{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Neo4jSettings": {
    "Uri": "neo4j://localhost:7687",
    "UserName": "neo4j",
    "Password": "Password@123"

  },
  "LLM": {
    "ApiKey": "Your-Api-Key",
    "ApiModel": "llama3-70b-8192"

  },
  "AllowedHosts": "*"
}
